[gd_scene load_steps=2 format=3 uid="uid://bsxp7b4urdjra"]

[ext_resource type="Script" uid="uid://d2dxdr64iki7u" path="res://scenes_and_scripts/particle_effects/play_effect.gd" id="1_kpuy0"]

[node name="EnemyGunModel" type="Node3D"]
script = ExtResource("1_kpuy0")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
