[gd_scene load_steps=4 format=3 uid="uid://ckv17j7mpqiqd"]

[ext_resource type="Script" uid="uid://06cw7c7jcqmo" path="res://scenes_and_scripts/gun_scenes/gun.gd" id="1_aixdi"]
[ext_resource type="Resource" uid="uid://c11mnsx2g0sks" path="res://assets/guns/glock_data.tres" id="2_c8d17"]
[ext_resource type="PackedScene" uid="uid://dm1k4tigsjela" path="res://assets/models/blaster.blend" id="3_lfbla"]

[node name="GunHolder" type="Node3D"]
script = ExtResource("1_aixdi")
gun_data = ExtResource("2_c8d17")

[node name="blaster" parent="." instance=ExtResource("3_lfbla")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -0.11349249, -0.54018855, -0.1985369)
