[gd_scene load_steps=4 format=3 uid="uid://ddaaathug6mkc"]

[ext_resource type="Script" uid="uid://dvbpv5n4ii7wi" path="res://scenes_and_scripts/basic_hud.gd" id="1_h2lbk"]
[ext_resource type="Texture2D" uid="uid://beuu87rbc6a1r" path="res://assets/HUD/ammo_counter_sprite.png" id="2_5nxyh"]
[ext_resource type="FontFile" uid="uid://b81eysmjqom8x" path="res://assets/HUD/dogica.otf" id="3_x4erb"]

[node name="BasicHud" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_h2lbk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Ammo_Counter" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -232.00003
offset_right = 129.0
offset_bottom = -104.0
grow_vertical = 0
scale = Vector2(1.8066407, 1.8066407)
texture = ExtResource("2_5nxyh")

[node name="Ammo" type="RichTextLabel" parent="Control/Ammo_Counter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.237183
offset_top = -20.553497
offset_right = 27.344208
offset_bottom = 19.446503
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.5568628, 0.80784315, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_x4erb")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "10/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 104.0
offset_bottom = 27.0
text = "Vida! 100/100"
