[gd_scene load_steps=7 format=3 uid="uid://dakilm6ghi0qi"]

[ext_resource type="PackedScene" uid="uid://dl1dtjqvty7st" path="res://scenes_and_scripts/player.tscn" id="1_b1fvj"]
[ext_resource type="Script" uid="uid://cxy3rwsl1kl1v" path="res://scenes_and_scripts/cameraFollow.gd" id="2_e50i7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v5ucs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o8nu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1fvj"]
next_pass = SubResource("CanvasItemMaterial_o8nu8")
albedo_color = Color(0.15294118, 0.8117647, 0.7607843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_801x2"]
material = SubResource("StandardMaterial3D_b1fvj")
size = Vector2(20, 20)

[node name="CamaraScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9175466, 0.39762837, 0, -0.39762837, 0.9175466, 0, 1.6599979, 4.9176025)

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_v5ucs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_801x2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.071997315, 0.8418128, -0.5349464, -0.019938752, 0.5374458, 0.8430626, 0.99720556, -0.05003207, 0.055479355, -1.3316715, 3.204712, -0.019325085)
script = ExtResource("2_e50i7")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_b1fvj")]
