[gd_scene load_steps=4 format=3 uid="uid://dag3vpw5g0mp"]

[ext_resource type="Script" uid="uid://b4c4a8xahqke" path="res://scenes_and_scripts/enemy.gd" id="1_r7706"]
[ext_resource type="PackedScene" uid="uid://7hbiv8w54je4" path="res://scenes_and_scripts/damage_indicator.tscn" id="2_r7706"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7706"]
radius = 0.43644512
height = 2.1488476

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1.255, 0, 0, 0, 1.255, 0, 0, 0, 1.255, 0, 0, 0)
script = ExtResource("1_r7706")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5387654, 0)
shape = SubResource("CapsuleShape3D_r7706")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="DamageIndicator" parent="." instance=ExtResource("2_r7706")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 2.46453, 0)
