[gd_scene load_steps=7 format=3 uid="uid://cdybq1vph4u02"]

[ext_resource type="Script" uid="uid://cxy3rwsl1kl1v" path="res://scenes_and_scripts/cameraFollow.gd" id="2_vho74"]
[ext_resource type="PackedScene" uid="uid://dl1dtjqvty7st" path="res://scenes_and_scripts/player.tscn" id="2_xfcms"]
[ext_resource type="PackedScene" uid="uid://ddaaathug6mkc" path="res://scenes_and_scripts/basic_hud.tscn" id="3_xfcms"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vho74"]
sky_top_color = Color(0.05119122, 0.50481564, 0.57051575, 1)
sky_horizon_color = Color(0.55373174, 0.64023733, 0.6655934, 1)
ground_bottom_color = Color(0.2447741, 0.13717192, 0.1728962, 1)
ground_horizon_color = Color(0.55373174, 0.64023733, 0.6655934, 1)

[sub_resource type="Sky" id="Sky_xfcms"]
sky_material = SubResource("ProceduralSkyMaterial_vho74")

[sub_resource type="Environment" id="Environment_xeb76"]
background_mode = 2
sky = SubResource("Sky_xfcms")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xeb76")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.726471, 0, -3.4631348)
use_collision = true
size = Vector3(17.25592, 1, 19.441895)

[node name="Player" parent="." instance=ExtResource("2_xfcms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8224034, 3.4777243, -0.23128223)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.071997315, 0.8418128, -0.5349464, -0.019938752, 0.5374458, 0.8430626, 0.99720556, -0.05003207, 0.055479355, -15.511001, 7.5746427, -2.5370357)
script = ExtResource("2_vho74")
player = NodePath("../Player")

[node name="BasicHud" parent="." instance=ExtResource("3_xfcms")]
