[gd_scene load_steps=5 format=3 uid="uid://cdybq1vph4u02"]

[ext_resource type="PackedScene" uid="uid://depy4gtltrhhg" path="res://assets/models/map_test.blend" id="1_nb6ki"]
[ext_resource type="PackedScene" uid="uid://dl1dtjqvty7st" path="res://scenes_and_scripts/player.tscn" id="2_xfcms"]
[ext_resource type="PackedScene" uid="uid://ddaaathug6mkc" path="res://scenes_and_scripts/basic_hud.tscn" id="3_xfcms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vho74"]
size = Vector3(80, 1, 80)

[node name="MapTest" type="Node2D"]

[node name="map_test" parent="." instance=ExtResource("1_nb6ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043711662, 0, 1.6285579)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07988453, 0, 1.4057798)
shape = SubResource("BoxShape3D_vho74")

[node name="BasicHud" parent="." instance=ExtResource("3_xfcms")]

[node name="Player" parent="." instance=ExtResource("2_xfcms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4275727, 0)
