[gd_scene load_steps=6 format=3 uid="uid://dl1dtjqvty7st"]

[ext_resource type="Script" uid="uid://dxrjygnec1dxs" path="res://scenes_and_scripts/player_movement.gd" id="1_e8vqu"]
[ext_resource type="PackedScene" uid="uid://dqxboitl7bqhf" path="res://scenes_and_scripts/man.tscn" id="2_e8vqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8vqu"]
radius = 1.255
height = 7.264

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8vqu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_44uky"]
material = SubResource("StandardMaterial3D_e8vqu")
radius = 0.06
height = 11.175

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_e8vqu")

[node name="man" parent="." instance=ExtResource("2_e8vqu")]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9969234, 0)
shape = SubResource("CapsuleShape3D_e8vqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, -0.0028923221, 5.5270553, -5.070328)
mesh = SubResource("CapsuleMesh_44uky")
